<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>群友自制树合集</title>
	<link href="./The Modlist Tree_files/css2" rel="stylesheet">
	<style>
		* {
			font-family: "Inter", sans-serif;
		}
	</style>

<body>
	<h3>一个很有可能不完全的群友树的集合</h3>
	<p>
		请在模组树的群里@ajchen 来告诉我哪做的不对.<br>
		如果有缺的树或者哪个我写错地方了也请告诉我！
	</p>
	<noscript>你得有个JS才能看到这个页面.</noscript>

	<div id="app">

        <h4>喵星人</h4>
        <ul><li><a href="https://michwecoz.github.io/The-Bug-Tree/">bug树</a></li></ul>
        
        <h4>QwQe308</h4> <p>其他人都是给mod网页，只有他给了GitHub地址...</p>
        <ul><li><a href="https://github.com/QwQe308/The-Modding-Tree-Omeganum/">冒险树(不清楚会不会更)</a></li>
            <li><a href="https://github.com/QwQe308/MergingPrestigeTreeModNGPLUS1">合成树ng+1(弃坑)</a></li>
            <li><a href="https://github.com/QwQe308/A-tree-about-a-dev-makes-a-tree">作者树(不清楚会不会更)</a></li>
            <li><a href="https://github.com/QwQe308/OSU-Tree">osu树(完结)</a></li>
            <li><a href="https://github.com/QwQe308/True-Math-Tree">数学树(更新ing)</a></li></ul>
        
        <h4>神之海</h4> <p>世界树重置版仍在内测，故不贴出链接</p>
        <ul><li><a href="https://gitee.com/qwqe308/The-World-Tree">世界树</a></li></ul> 
        
        <h4>辉影神秘</h4> 
        <ul><li><a href="https://shenmi124.github.io/The-Game-Tree/">The Game Tree</a></li></ul>
        
        <h4>ajchen</h4> <p>英文警告，超短mod警告</p> 
        <ul><li><a href="https://ajchen02.github.io/The-Duplicater-Tree/">The Dupelicater Tree</a></li>
            <li><a href="https://ajchen02.github.io/The-Tree-of-Vote/">The Tree of Vote</a></li></ul></div>


<div><div class="_th-container">
    <div class="_th-click-hover _item-input">
        x1
    </div>
    <div class="_th-item _item-x2">&gt;</div>
    <div class="_th-item _item-x-2">&lt;</div>
    <div class="_th-item _item-xx2">&gt;&gt;</div>
    <div class="_th-item _item-xx-2">&lt;&lt;</div>
    <div class="_th-item _item-reset">O</div>
</div>
<div class="_th_cover-all-show-times _th_hidden">
    <div class="_th_times">x1</div>
</div><style type="text/css">
        ._th-container ._th-item {
            margin-bottom: 3px;
            position: relative;
            width: 0;
            height: 0;
            cursor: pointer;
            opacity: .3;
            background-color: aquamarine;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
            right: 30px;
        }

        ._th-container ._th-item, ._th-container ._th-click-hover, ._th_cover-all-show-times ._th_times {
            -webkit-box-shadow: 4px 5px 10px 6px #b2b2b2;
            box-shadow: 4px 5px 10px 6px #b2b2b2;
        }

        ._th-container:hover ._th-item._item-x2 {
            margin-left: 18px;
            width: 40px;
            height: 40px;
            line-height: 40px
        }

        ._th-container:hover ._th-item._item-x-2 {
            margin-left: 17px;
            width: 38px;
            height: 38px;
            line-height: 38px
        }

        ._th-container:hover ._th-item._item-xx2 {
            width: 36px;
            height: 36px;
            margin-left: 16px;
            line-height: 36px
        }

        ._th-container:hover ._th-item._item-xx-2 {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: 14px
        }

        ._th-container:hover ._th-item._item-reset {
            width: 30px;
            line-height: 30px;
            height: 30px;
            margin-left: 10px
        }

        ._th-click-hover {
            position: relative;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            height: 45px;
            width: 45px;
            cursor: pointer;
            opacity: .6;
            border-radius: 100%;
            background-color: aquamarine;
            text-align: center;
            line-height: 45px;
            right: 0
        }

        ._th-container:hover {
            left: -5px
        }

        ._th-container {
            font-size: 12px;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            left: -30px;
            top: 40%;
            position: fixed;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 100000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            width: 58px;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
                    flex-direction: row;
        }

        ._th-container ._th-item:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th-container ._th-item:active {
            opacity: .9;
            background-color: #1b3a26;
            color: aliceblue
        }

        ._th-container:hover ._th-click-hover {
            opacity: .8
        }

        ._th-container:hover ._th-item {
            opacity: .6;
            right: 0
        }

        ._th-container ._th-click-hover:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th_cover-all-show-times {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            opacity: 1;
            font-weight: 900;
            font-size: 30px;
            color: #4f4f4f;
            background-color: rgba(0, 0, 0, 0.1)
        }

        ._th_cover-all-show-times._th_hidden {
            z-index: -99999;
            opacity: 0;
            -webkit-transition: 1s all;
            -o-transition: 1s all;
            transition: 1s all
        }

        ._th_cover-all-show-times ._th_times {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(127, 255, 212, 0.51);
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -150px;
            margin-right: -150px
        }
        </style></div></body></html>